<!DOCTYPE HTML>
<html>

<head>
    <title>Frequência</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alata&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Actor:wght@400;700&display=swap">
    <link rel="shortcut icon" href="../../imagens/favicon.ico" type="image/x-icon">
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
    <script src="https://rawgit.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
    <style type="text/css">
        body {
            background-color: #363636;
            height: 100vh;
            margin: 0;
            overflow-x: hidden;
            word-spacing: 10px;
        }

        .main {
            display: flex;
            justify-content: space-between;
            background-color: #3f3f3f;
            height: 130px;
            flex-direction: column;
        }

        .menu {
            display: flex;
            align-items: center;
            margin-bottom: -16px;
        }

        .menu ul {
            margin-left: 58%;
            padding: 0%;
            height: 17%;
            margin-bottom: 36%;
        }

        .menu ul li {
            display: inline-block;
            margin-left: 15px;
            height: 50px;
        }

        .menu ul li a {
            font-size: 26px;
            color: #ffffff;
            font-family: 'Actor';
            word-spacing: 20px;

            /* Adicionei cor ao texto para melhor visibilidade */
        }

        .gdcsystemlogo {
            width: 12%;

            height: auto;
            margin-top: 45px;
            margin-left: 12%;
        }

        ul,
        li a {
            list-style: none;
            padding: 0;
            /* Opcional: remove o espaçamento padrão da lista */
            text-decoration: none;
            /* Remove sublinhado */
        }

        .texto-main-1 {
            color: #ffffff;
            margin-left: 9%;
            padding: 3%;
            margin-top: 0%;
            font-family: 'Alata';
            font-style: normal;
            font-size: 36px;
        }

        .texto-main-2 {
            color: #ffffff;
            margin-left: 10%;
            padding: 2%;
            margin-top: -193px;
            font-family: 'Alata';
            font-style: normal;
            font-size: 36px;
        }

        .posicao-relativa {
            position: relative;
            /* Adicionado para garantir que o pseudo-elemento esteja posicionado em relação a este elemento */
        }

        .posicao-relativa::before {
            content: "";
            position: absolute;
            width: 190px;
            height: 6px;
            left: 13%;
            background: #D9D9D9;
            margin-top: -2%;
            background: #D9D9D9;
        }

        .freq-texto-main {
            font-size: 39px;
            margin-top: 13%;
            font-family: 'Alata';
            color: #ffffff;
            margin-left: 13%
        }

        .tipo-reuniao {
            color: #ffffff;
            font-family: 'alata';
        }

        #textarea-1 {
            border-radius: 14px;
            background-color: #3f3f3f;
            border: none;
            width: 300px;
            /* Defina a largura desejada */
            height: 100px;
            /* Defina a altura desejada */
            resize: none;
            /* Impede o redimensionamento pelo usuário */
            color: #ffffff;
            font-family: 'alata';
        }

        #select-1 {
            background-color: #3f3f3f;
            color: #ffffff;
            border: none;
            border-radius: 14px;
        }

        #data-1 {
            color: #ffffff;
            font-family: 'alata';
        }

        #data-2 {
            background-color: #3f3f3f;
            border: none;
            border-radius: 5px;
            color: #ffffff;
        }

        #text-local {
            color: #ffffff;
            font-family: 'alata';

        }

        #text-nomes-dbv {
            color: #ffffff;
            font-family: 'alata';

        }

        #textarea-2 {
            border-radius: 14px;
            background-color: #3f3f3f;
            border: none;
            color: #ffffff;
            font-family: 'alata';
        }

        #div-freq {
            margin-left: 13%;
        }

        #texto-exemplo-freq {
            color: #ffffff;
            font: 'actor';
        }

        #gerar-listas {
            background-color: #705A51;
            border-radius: 7px;
            border: none;
            height: 43px;
            width: 7%;
            font-family: "alata";
            color: #ffffff;
            font-size: 18px;
        }

        #mostrar-exemplo {
            background-color: #3f3f3f;
            border-radius: 7px;
            border: none;
            height: 43px;
            width: 8%;
            font-family: "alata";
            color: #ffffff;
            font-size: 15px;
            margin-left: 1%;
        }

        #limpar {
            background-color: #3f3f3f;
            border-radius: 7px;
            border: none;
            height: 43px;
            width: 9%;
            font-family: "alata";
            color: #ffffff;
            font-size: 17px;
            margin-left: 1%;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</head>

<body>
    <header>
        <main class="main">
            <div class="Home">
                <img class="gdcsystemlogo" src="../imagens/gdcsystemlogo.png" alt="gdcsystemlogo">
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="./home.html" target="_self">Home </a>
                    </li>
                    <li>
                        <a href="./frequencia.html" target="_blank" rel="next">Frequência </a>
                    </li>
                    <li>
                        <a href="./Unidades.html" target="_blank" rel="next">Unidades </a>
                    </li>
                    <li>
                        <a href="./contato.html" target="_blank" rel="next">Contato</a>
                    </li>
                </ul>
            </div>
        </main>
    </header>
    <div class="menu-principal-1-frequencia">
        <div class="menu-div">
            <p class="freq-texto-main">Frequência</p>
            <div class="posicao-relativa" id="pseudo-texto-freq-main">
            </div>
        </div>
    </div>
    <div id="div-freq">
        <form name="form" method="get" target="_blank">
            <label class="tipo-reuniao" for="avaliacao">Tipo de reunião</label><br />
            <select id="select-1" name="avaliacao" size="1">
                <option value="Reunião regular" selected>Reunião Regular</option>
                <option value="Caminhada">Caminhada</option>
                <option value="Acampamento">Acampamento</option>
                <option value="Outro">Outro</option>
            </select>
            <br />
            <br />
            <label id="data-1" for="data">Data</label><br />
            <input id="data-2" name="data" type="text" size="15" title="Exemplo: 18 de junho de 2011">
            <br />
            <br />
            <table border="0" cellspacing="10">
                <tr>
                    <td>
                        <p id="texto-exemplo-freq">Imagem de exemplo: Coloque o nome do local, em seguida, após o sinal
                            de = a quantidade de
                            desbravadores. <br>Quando for colocar o nome dos desbravadores pule uma linha a cada nome.
                        </p>
                        <br>
                        <img id="img-exemplo-freq" src="../imagens/imagem-exemplo-freq.png" alt="imagem-exemplo-freq">

                        <br>
                        <br>
                        <label id="text-local" for="local">Local</label><br />
                        <textarea id="textarea-1" name="local" rows="3" cols="60"
                            title="Digite local e a quantidade de desbravadores. Exemplo: Nívea = 20"></textarea>

                    </td>
                </tr>
            </table>
            <br />
            <label id="text-nomes-dbv" for="Desbravadores">Nome dos desbravadores</label><br />
            <textarea id="textarea-2" name="graduandos" rows="10" cols="60"
                title="Um nome por linha, em qualquer ordem"></textarea>
            <br />
            <br />
            <input id="gerar-listas" type="button" value="Gerar Listas" onclick="gerarListasPDF()" /><input
                id="mostrar-exemplo" type="button" value="Mostrar Exemplo" onclick="exemplificar()" /><input id="limpar"
                type="button" value="Limpar" onclick="document.form.reset(); datar();" />
        </form>
    </div>

    <script type="text/javascript">
        window.onload = datar();

        function datar() {
            var mes = ['janeiro', 'fevereiro', 'março', 'abril', 'maio', 'junho', 'julho', 'agosto', 'setembro', 'outubro', 'novembro', 'dezembro'];
            var date = new Date();

            document.form.data.value = date.getDate() + " de " + mes[date.getMonth()] + " de " + date.getFullYear();
        }

        function exemplificar() {
            document.form.local.value = "Nívea";
            document.form.graduandos.value = "Desbravador 1 \ Desbravador 2";
            mostrarListas();
        }

        function gerarListas() {
            var graduandos = document.form.graduandos.value.split(/[\n\r]+/);
            var listas = document.form.local.value.split(/[\n\r]+/);
            var graduandoAtual = 0; // armazena o número (que inicia de 0) do graduando atual
            var HTML = ""; // armazena todo o código HTML que será exibido como resultado

            graduandos.sort(); // organiza os nomes em ordem alfabética

            HTML = "<div align='center'>";

            for (var i = 0; i < listas.length; i++) // para cada lista...
            {
                var lv = listas[i].split(" = "); // separa o local do número de vagas

                if (lv[1] == null) // mesmo que o usuário digite fora do padrão, o resultado ainda pode ser obtido
                    lv = listas[i].split("=");
                else if (lv[1] == null)
                    lv = listas[i].split(" =");
                else if (lv[1] == null)
                    lv = listas[i].split("= ");

                var local = lv[0];
                var vagas = lv[1];
                var nomes = "";
                var cabecalho = "Clube de Desbravadores Guardiões da Caatinga" + "<br />" +
                    document.form.avaliacao.value + " - " + document.form.data.value + " - " + local;

                for (var j = 0; j < vagas; j++) // para cada graduando que estiver dentro do número de vagas...
                {
                    if (graduandoAtual < graduandos.length) // se ainda não foram alocados todos os graduandos...
                    {
                        nomes += "<tr><td>" + graduandos[graduandoAtual] + "</td><td></td></tr>";

                        graduandoAtual++;
                    }
                }

                HTML += cabecalho + "<br /><br /><table border='1'>" + nomes + "</table><br /><br />";
            }

            HTML += "</div>";
            return HTML;
        }

        function gerarListasPDF() {
            var listas = gerarListas();
            var resultado = window.open("", "listas", "height=600,width=800,scrollbars=yes");
            resultado.document.open();
            resultado.document.write(listas);
            resultado.document.close();
            if (window.focus) { resultado.focus() };

            // Adicionar um atraso para garantir que a lista seja exibida antes da captura de tela
            setTimeout(function () {
                html2canvas(resultado.document.body).then(function (canvas) {
                    var imgData = canvas.toDataURL('image/png');
                    var pdf = new jsPDF('p', 'mm', 'a4');
                    pdf.addImage(imgData, 'PNG', 10, 10, 180, 240);
                    pdf.save('Listas_Presenca.pdf');
                });
            }, 1000); // Atraso de 1 segundo
        }

        function mostrarListas() {
            var listas = gerarListas();
            var resultado = window.open("", "listas", "height=600,width=800,scrollbars=yes");
            resultado.document.open();
            resultado.document.write(listas);
            resultado.document.close();
            if (window.focus) { resultado.focus() };
        }
        function gerarPDF() {
            var element = document.body;
            html2pdf(element);
        }

    </script>
</body>

</html>